# dotnet-core-templates

./: .gitignore  LICENSE  readme.md  templatepack.csproj
templates/BackgroundService/: BackgroundService.cs  BackgroundService.csproj  BackgroundServiceOptions.cs  ConfigurationExtensions.cs
templates/BackgroundService/.template.config/: dotnetcli.host.json  template.json
templates/InjectedLibrary/: ConfigurationExtensions.cs  IInjectedLibrary.cs  InjectedComponent.cs  InjectedLibrary.csproj  InjectedLibraryOptions.cs
templates/InjectedLibrary/.template.config/: template.json
templates/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
templates/ServiceHost/.template.config/: dotnetcli.host.json  template.json
templates/ServiceHost/Metrics/: MetricHost.cs  MetricHostExtensions.cs
