<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageId>RandomChance.Common.Templates</PackageId>
    <Title>RandomChance .NET Core Application Templates</Title>
    <Authors>Chance Carroll</Authors>
    <Description>Templates for creating .NET Core projects with dependency injection, logging, metrics, and configuration using the option pattern.</Description>
    <Summary>.NET Core projects with dependency injection, logging, metrics, and configuration using the option pattern.</Summary>
    <PackageTags>dotnet-new;templates;RandomChance</PackageTags>

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/randomchance/dotnet-core-templates</RepositoryUrl>
    <copyright>Copyright (c) Chance Carroll</copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*;LICENSE" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
